{
  "author": "Conner Petzold <cpetzold@gmail.com> (http://the0th.com)",
  "name": "wordnik",
  "description": "wordnik api wrapper for node.js",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "http://github.com/cpetzold/node-wordnik.git"
  },
  "engines": {
    "node": ">= v0.4.8"
  },
  "devDependencies": {
    "expresso": "0.8.x"
  }
}
